<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Country list</title>
    <th:block th:replace="~{/fragments/head}"></th:block>
</head>
<body>
<div class="container">
    <h2 class="text-center text-dark">Country list</h2>
    <form
            th:action="@{/countrylist}"
            th:method="post">
        <div class="table-responsive">
            <table class="table table-striped table-bordered">
                <thead>
                <tr class="ui-icon-key">
                    <th>actions</th>
                    <th>Country No.</th>
                    <th>Country Name</th>
                </tr>
                </thead>
                <tbody>
                <tr class="block" th:each="regionList : ${countryList}">
                    <td>
                        <button type="button" class="btn btn-link" th:onclick="'CallCountryCard(this)'">edit</button>
                        <button type="button" class="btn btn-link" th:onclick="'DeleteCountryCard(this)'">delete</button>
                    </td>
                    <td th:text="${regionList.getNo()}"/>
                    <td th:text="${regionList.getName()}"/>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="modal-footer">
            <a id="new" class="key btn btn-lg" th:href="@{/countrycard}">New</a>
            <a id="cancel" class="btn btn btn-secondary" th:href="@{/}">Close</a>
        </div>
    </form>
</div>
</body>
</html>