<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lease Card</title>
    <th:block th:replace="~{/fragments/head}"></th:block>
</head>
<body>
<div id="leasemain" class="container">
    <h2 class="text-center text-danger">Lease Card</h2>
    <form
            th:action="@{/leasecard}"
            th:method="post"
            th:object="${leaseCardDTO}"
            class="main-form mx-auto col-md-12 d-flex flex-column justify-content-center">
        <div class="row">
            <div class="form-group col-md-3 mb-3">
                <label for="contractNo" class="text-white font-weight-bold">Contract No.</label>
                <input id="contractNo"
                       th:field="*{contractNo}"
                       th:errorclass="is-invalid"
                       type="text"
                       class="form-control"
                       placeholder="Contract No."/>
                <small
                        id="contractNoHelpInline"
                        class="invalid-feedback bg-danger text-light rounded">
                    Contract No. is mandatory or maximum 20 characters
                </small>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="contractDate" class="text-white font-weight-bold">Contract Date</label>
                <input id="contractDate"
                       th:field="*{contractDate}"
                       th:errorclass="is-invalid"
                       type="date"
                       class="form-control"
                       placeholder="Contract Date"/>
                <small
                        id="contractDateHelpInline"
                        class="invalid-feedback bg-danger text-light rounded">
                    Invalid contract date
                </small>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="vendorNo" class="text-white font-weight-bold">Vendor No.</label>
                <div class="input-group">
                    <div class="input-group-text arrow icon-down" onclick="CreateLookupVendor(document.getElementById('vendorNo').value,
                                                                                              document.getElementById('leasemain'))" id="btn2"></div>
                    <input id="vendorNo"
                           th:field="*{vendorNo}"
                           th:errorclass="is-invalid"
                           class="form-control"
                           type="text"
                           oninput="SearchVendor(document.getElementById('vendorNo').value,
                                             document.getElementById('leasemain'))"
                           onblur="HideLookup()"
                    />
                </div>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="dimension" class="text-white font-weight-bold">Dimension</label>
                <input id="dimension"
                       th:field="*{dimension}"
                       th:errorclass="is-invalid"
                       type="text"
                       class="form-control"
                       placeholder="Dimension"/>
                <small
                        id="dimensionHelpInLine"
                        class="invalid-feedback bg-danger text-light rounded">
                    Invalid dimension
                </small>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3 mb-3">
                <label for="invoicetype" class="text-white font-weight-bold">Invoice type</label>
                <select id="invoicetype"
                        th:field="*{invoiceType}"
                        th:errorclass="is-invalid"
                        type="text"
                        class="form-control"
                        placeholder="Invoice type">
                    <option value="">- Select invoice type -</option>
                    <option th:each="invType : ${T(bg.lease.model.enums.InvoiceType).values()}"
                            th:value="${invType}" th:text="${invType}" th:selected="${invType}==*{invoiceType}"></option>
                </select>
                <small
                        id="invoicetypeHelpInLine"
                        class="invalid-feedback bg-danger text-light rounded">
                    Invalid invoice type
                </small>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="principalPeriod" class="text-white font-weight-bold">Principal Period</label>
                <input id="principalPeriod"
                       th:field="*{principalPeriod}"
                       th:errorclass="is-invalid"
                       type="number"
                       class="form-control"
                       placeholder="Principal period"/>
                <small
                        id="principalPeriodHelpInline"
                        class="invalid-feedback bg-danger text-light rounded">
                    Invalid principal period
                </small>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="paymenttype" class="text-white font-weight-bold">Payment type</label>
                <select id="paymenttype"
                        th:field="*{paymentType}"
                        th:errorclass="is-invalid"
                        type="text"
                        class="form-control"
                        placeholder="Payment type">
                    <option value="">- Select payment type -</option>
                    <option th:each="payType : ${T(bg.lease.model.enums.PaymentType).values()}"
                            th:value="${payType}" th:text="${payType}" th:selected="${payType}==*{paymentType}"></option>
                </select>
                <small
                        id="paymenttypeHelpInLine"
                        class="invalid-feedback bg-danger text-light rounded">
                    Invalid payment type
                </small>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="loanPaid" class="text-white font-weight-bold">Loan paid</label>
                <select id="loanPaid"
                        th:field="*{loanPaid}"
                        th:errorclass="is-invalid"
                        type="text"
                        class="form-control"
                        placeholder="Loan paid">
                    <option value="">- Select loan paid -</option>
                    <option th:each="loanPaid : ${T(bg.lease.model.enums.LoanPaid).values()}"
                            th:value="${loanPaid}" th:text="${loanPaid}" th:selected="${loanPaid}==*{loanPaid}"></option>
                </select>
                <small
                        id="loanpaidHelpInLine"
                        class="invalid-feedback bg-danger text-light rounded">
                    Invalid loan paid
                </small>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3 mb-3">
                <label for="loantype" class="text-white font-weight-bold">Loan type</label>
                <select id="loantype"
                        th:field="*{loanType}"
                        th:errorclass="is-invalid"
                        type="text"
                        class="form-control"
                        placeholder="Loan type">
                    <option value="">- Select Loan type -</option>
                    <option th:each="loanType : ${T(bg.lease.model.enums.LoanType).values()}"
                            th:value="${loanType}" th:text="${loanType}" th:selected="${loanType}==*{loanType}"></option>
                </select>
                <small
                        id="loantypeHelpInLine"
                        class="invalid-feedback bg-danger text-light rounded">
                    Invalid loan type
                </small>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="noFirstMonth" class="text-white font-weight-bold">No. first month</label>
                <input id="noFirstMonth"
                       th:field="*{noFirstMonth}"
                       th:errorclass="is-invalid"
                       type="number"
                       class="form-control"
                       placeholder="No. first month"/>
                <small
                        id="noFirstMonthHelpInline"
                        class="invalid-feedback bg-danger text-light rounded">
                    Number first month must positive.
                </small>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="interestWithVAT" class="text-white font-weight-bold" >Interest with VAT</label>
                <input id="interestWithVAT"
                       th:field="*{interestWithVAT}"
                       th:errorclass="is-invalid"
                       type="checkbox"
                       class="form-control">
                <small
                        id="interestWithVATHelpInline"
                        class="invalid-feedback bg-danger text-light rounded">
                    interest with VAT
                </small>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="datemodifypercent" class="text-white font-weight-bold">Date modify percent</label>
                <input id="datemodifypercent"
                       th:field="*{dateModifyPercent}"
                       th:errorclass="is-invalid"
                       type="date"
                       class="form-control">
                <small
                        id="datemodifypercentHelpInline"
                        class="invalid-feedback bg-danger text-light rounded">
                    Date
                </small>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-md-3 mb-3">
                <label for="currencyCode" class="text-white font-weight-bold">Currency code</label>
                <input id="currencyCode"
                       th:field="*{currencyCode}"
                       th:errorclass="is-invalid"
                       type="text"
                       class="form-control"
                       placeholder="Currency code"/>
                <small
                        id="currencyCodeHelpInline"
                        class="invalid-feedback bg-danger text-light rounded">
                    Currency code maximum 10 characters.
                </small>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="leaseStatus" class="text-white font-weight-bold">Loan type</label>
                <select id="leaseStatus"
                        th:field="*{leaseStatus}"
                        th:errorclass="is-invalid"
                        type="text"
                        class="form-control"
                        placeholder="Lease status">
                    <option value="">- Select Lease status -</option>
                    <option th:each="leaseStatus : ${T(bg.lease.model.enums.LeaseStatus).values()}"
                            th:value="${leaseStatus}" th:text="${leaseStatus}" th:selected="${leaseStatus}==*{leaseStatus}"></option>
                </select>
                <small
                        id="leaseStatusHelpInLine"
                        class="invalid-feedback bg-danger text-light rounded">
                    Invalid lease status
                </small>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="payoffDate" class="text-white font-weight-bold">Begin payoff date</label>
                <input id="payoffDate"
                       th:field="*{beginPayOffDate}"
                       th:errorclass="is-invalid"
                       type="date"
                       class="form-control"/>
                <small
                        id="payoffDateHelpInline"
                        class="invalid-feedback bg-danger text-light rounded">
                    Invalid payoff date
                </small>
            </div>
            <div class="form-group col-md-3 mb-3">
                <label for="graceperiod" class="text-white font-weight-bold">Principal grace period</label>
                <input id="graceperiod"
                       th:field="*{principalGracePeriod}"
                       th:errorclass="is-invalid"
                       type="number"
                       class="form-control"
                       placeholder="Principal grace period"/>
                <small
                        id="graceperiodHelpInline"
                        class="invalid-feedback bg-danger text-light rounded">
                    Period is positive.
                </small>
            </div>
        </div>
        <div class="table-responsive text-light">
            <table class="table table-striped table-bordered">
                <thead >
                    <tr class="ui-icon-key">
                        <th>Vehicle no</th>
                        <th>Vehicle plate number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="block" th:each="List : ${leaseDetails}">
                        <td th:text="${List.getVehicleNo()}"/>
                        <td th:text="${List.getNumberPlate()}"/>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="modal-footer">
            <button id="save" class="btn btn-primary" type="submit">Save</button>
            <a id="cancel" class="btn btn btn-secondary" type="button" th:href="@{/}">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>