<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Lease list</title>
        <th:block th:replace="~{/fragments/head}"></th:block>
    </head>
    <body>
        <div class="container">
            <h2 class="text-center text-dark">Lease list</h2>
            <form
                    th:action="@{/leasinglist}"
                    th:method="post">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr class="ui-icon-key">
                                <th>actions</th>
                                <th>Contract No.</th>
                                <th>Vendor No.</th>
                                <th>Vendor Name</th>
                                <th>Contract date</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="block" th:each="List : ${ListLease}">
                                <td>
                                    <button type="button" class="btn btn-link" th:onclick="'CallLeaseCard(this)'">edit</button>
                                    <button type="button" class="btn btn-link" th:onclick="'DeleteLeaseCard(this)'">delete</button>
                                </td>
                                <td th:text="${List.getContractNo()}"/>
                                <td th:text="${List.getVendor().getNo()}"/>
                                <td th:text="${List.getVendor().getName()}"/>
                                <td th:text="${List.getContractDate()}"/>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <a id="new" class="key btn btn-lg" th:href="@{/leasecard}">New</a>
                    <a id="cancel" class="key btn btn-secondary" th:href="@{/}">Close</a>
                </div>
            </form>
        </div>
    </body>
</html>