<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>test</title>
    <th:block th:replace="~{/fragments/head}"></th:block>
    <script src="/js/test.js"></script>
</head>
<body>
    <div id="main" class="container">
        <h2 id="title">test</h2>
        <form th:action="@{/test}"
              th:method="post"
              th:object="${test}">
            <div role="grid">
                <div style="overflow:hidden;">
                    <table class="table table-responsive table-bordered">
                        <thead>
                            <tr role="rowheader">
                            <th>code</th>
                            <th>name</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr role="row">
                                <td role="gridcell">
                                    <a class="arrow icon-down" onclick="{CreateLookup(document.getElementById('vendorNo').value)}"></a>
                                    <input id="vendorNo" class="ui-icon-arrow-1-s" role="combobox" th:field="*{vendorNo}" type="text"></input>
                                </td>
                                 <td role="gridcell">
                                    <input id="contractNo" th:field="*{contractNo}"></input>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </form>
    </div>

</body>
</html>