<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Vendor list</title>
        <th:block th:replace="~{/fragments/head}"></th:block>
    </head>
    <body>
        <div class="container">
            <h2 class="text-center text-dark">Vendor list</h2>
            <form
                    th:action="@{/vendorlist}"
                    th:method="post">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr class="ui-icon-key">
                                <th>actions</th>
                                <th>Vendor No.</th>
                                <th>Vendor Name</th>
                                <th>VAT registration No.</th>
                                <th>Country</th>
                                <th>City</th>
                                <th>Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="block" th:each="vendList : ${vendorList}">
                                <td>
                                    <button type="button" class="btn btn-link" th:onclick="'CallVendorCard(this)'">edit</button>
                                    <button type="button" class="btn btn-link" th:onclick="'DeleteVendorCard(this)'">delete</button>
                                </td>
                                <td th:text="${vendList.getNo()}"/>
                                <td th:text="${vendList.getName()}"/>
                                <td th:text="${vendList.getVatRegistration()}"/>
                                <td th:text="${vendList.getCountry()}"/>
                                <td th:text="${vendList.getCity()}"/>
                                <td th:text="${vendList.getAddress()}"/>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <a id="new" class="key btn btn-lg" th:href="@{/vendorcard}">New</a>
                    <a id="cancel" class="btn btn btn-secondary" th:href="@{/}">Close</a>
                </div>
            </form>
        </div>
    </body>
</html>